IMDBApplication/Controls/Info.xaml

<UserControl x:Class="IMDBApplication.Info"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IMDBApplication"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="400">
    <Grid>
        <Image x:Name="image"  Width="150" Height="230" HorizontalAlignment="Left"  Margin="38,86,0,0" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="201,86,0,0"  TextWrapping="Wrap" Text="Title :" VerticalAlignment="Top" Height="17"/>
        <TextBlock HorizontalAlignment="Left" Margin="201,116,0,0" TextWrapping="Wrap" Text="Rating :" VerticalAlignment="Top" Height="17"/>
        <TextBlock HorizontalAlignment="Left" Margin="201,146,0,0" TextWrapping="Wrap" Text="Released :" VerticalAlignment="Top" Height="17"/>
        <TextBlock HorizontalAlignment="Left" Margin="201,176,0,0" TextWrapping="Wrap" Text="Language :" VerticalAlignment="Top" Height="17"/>
        <TextBlock HorizontalAlignment="Left" Margin="201,206,0,0" TextWrapping="Wrap" Text="Country :" VerticalAlignment="Top" Height="17"/>
        <TextBlock HorizontalAlignment="Left" Margin="201,236,0,0" TextWrapping="Wrap" Text="Votes :" VerticalAlignment="Top" Height="17"/>
        <TextBlock HorizontalAlignment="Left" Margin="201,266,0,0" TextWrapping="Wrap" Text="Writer :" VerticalAlignment="Top" Height="17"/>
        <TextBlock HorizontalAlignment="Left" Margin="201,296,0,0" TextWrapping="Wrap" Text="Genre :" VerticalAlignment="Top" Height="17"/>
        <TextBlock x:Name="tbTtitle" HorizontalAlignment="Left" Margin="256,86,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="17"/>
        <TextBlock x:Name="tbImdbRating" HorizontalAlignment="Left" Margin="256,116,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="17"/>
        <TextBlock x:Name="tbReleased" HorizontalAlignment="Left" Margin="256,146,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="17"/>
        <TextBlock x:Name="tbLanguage" HorizontalAlignment="Left" Margin="256,176,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="17"/>
        <TextBlock x:Name="tbCountry" HorizontalAlignment="Left" Margin="256,206,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="17"/>
        <TextBlock x:Name="tbImdbVotes" HorizontalAlignment="Left" Margin="256,236,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="17"/>
        <TextBlock x:Name="tbWriter" HorizontalAlignment="Left" Margin="256,266,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="17"/>
        <TextBlock x:Name="tbGenre" HorizontalAlignment="Left" Margin="256,296,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="17"/>
    </Grid>
</UserControl>
